USER	FILE		DATE			SCORE	BEST
-----------------------------------------------------------
lucien	capitals	18/09/16 00:02:35	2/5	2
lucien	capitals	18/09/16 00:08:52	14/21	10
lucien	capitals	18/09/16 00:10:02	1/4	1
lucien	capitals	18/09/16 00:11:03	10/16	10
lucien	dev		18/09/16 00:20:24	1/2	1
lucien	dev		18/09/16 00:21:01	1/2	1
lucien	capitals	18/09/16 00:21:42	1/4	1
lucien	test		18/09/16 00:22:01	0/1	0
lucien	test		18/09/16 00:23:59	1/1	1
lucien	dev		18/09/16 00:24:16	0/1	0
lucien	dev		18/09/16 00:25:55	2/2	2
lucien	test		18/09/16 00:26:02	1/1	1
lucien	english		18/09/16 00:27:17	26/27	26
lucien	english		18/09/16 00:29:48	2/5	1
lucien	depts		18/09/16 00:30:45	1/4	1
lucien	depts		18/09/16 00:31:35	2/5	1
lucien	depts		18/09/16 00:32:24	0/3	0
lucien	capitals	18/09/16 00:41:47	1/4	1
lucien	depts		18/09/16 00:42:39	1/4	1
lucien	depts		18/09/16 00:44:32	0/3	0
lucien	capitals	18/09/16 00:45:35	2/5	2
lucien	capitals	18/09/16 12:02:33	100/100	100
lucien	capitals	18/09/16 12:36:04	0/3	0
lucien	capitals	18/09/16 12:39:08	0/3	0
lucien	capitals	18/09/16 12:40:26	4/8	4
lucien	capitals	18/09/16 12:41:33	0/3	0
root	capitals	18/09/16 12:43:05	4/7	2
lucien	capitals	18/09/16 12:50:01	1/4	1
lucien	capitals	18/09/16 12:50:39	4/8	3
lucien	capitals_FR	18/09/16 21:46:00	0/3	0
lucien	capitals_FR	18/09/16 21:51:07	3/6	2
lucien	capitals_FR	20/09/16 18:09:49	4/7	2
lucien	capitals_FR	20/09/16 18:10:09	1/4	1
lucien	dev	20/09/16 18:10:25	2/2	2
lucien	dev	20/09/16 18:10:43	2/4	2
lucien	dev	20/09/16 18:12:14	0/2	0
lucien	capitals_FR	20/09/16 18:22:59	5/9	4
lucien	capitals_FR	20/09/16 18:23:35	1/4	1
lucien	capitals_FR	20/09/16 18:23:42	0/3	0
lucien	capitals_FR	20/09/16 18:28:45	4/8	3
lucien	ports	20/09/16 18:42:25	0/3	0
lucien	capitals_FR	20/09/16 18:42:33	0/3	0
lucien	dev	20/09/16 18:42:38	0/2	0
lucien	ports	20/09/16 18:42:48	0/3	0
lucien	ports	20/09/16 18:43:40	0/3	0
lucien	ports	20/09/16 18:43:59	0/3	0
lucien	ports	20/09/16 18:44:45	0/3	0
lucien	ports	20/09/16 18:45:49	0/3	0
lucien	dev	20/09/16 18:54:11	0/2	0
lucien	english	20/09/16 18:54:22	0/3	0
lucien	english	20/09/16 18:54:39	0/3	0
lucien	ports	20/09/16 18:54:44	0/3	0
lucien	ports	20/09/16 18:56:00	0/3	0
lucien	capitals_FR	20/09/16 19:05:34	1/4	1
lucien	capitals_FR	20/09/16 19:06:34	9/14	3
lucien	capitals_FR	20/09/16 19:21:19	0/3	0
lucien	capitals_FR	20/09/16 19:22:42	0/3	0
lucien	capitals_FR	20/09/16 19:23:44	0/3	0
lucien	capitals_FR	20/09/16 19:25:53	0/3	0
lucien	capitals_FR	20/09/16 19:26:25	2/5	1
lucien	ports	20/09/16 19:44:43	0/3	0
lucien	ports	20/09/16 19:45:02	2/5	2
lucien	ports	20/09/16 19:45:30	7/8	7
lucien	test	20/09/16 19:51:47	1/1	1
lucien	english	23/09/16 15:28:47	19/27	12
lucien	capitals_FR	23/09/16 15:40:03	0/3	0
lucien	capitals_FR	23/09/16 15:40:59	0/3	0
lucien	europe_FR	23/09/16 15:42:16	5/9	5
lucien	europe_FR	23/09/16 15:49:07	0/3	0
lucien	capitals_FR	23/09/16 17:17:42	0/0	0
lucien	capitals_FR	23/09/16 17:18:23	0/0	0
lucien	capitals_FR	23/09/16 17:19:35	4/7	2
lucien	europe_FR	23/09/16 17:21:37	18/25	7
lucien	europe_FR	23/09/16 17:22:49	3/6	2
lucien	capitals_FR	23/09/16 17:23:53	0/0	0
lucien	capitals_FR	23/09/16 17:25:08	0/0	0
lucien	capitals_FR	23/09/16 17:25:19	0/0	0
lucien	capitals_FR	23/09/16 17:25:45	0/0	0
lucien	capitals_FR	23/09/16 17:27:40	3/6	1
lucien	europe_FR	23/09/16 17:28:02	4/8	4
lucien	europe_FR	23/09/16 17:28:48	1/4	1
lucien	capitals_FR	23/09/16 17:47:41	0/3	0
lucien	capitals_FR	23/09/16 17:48:39	0/3	0
lucien	capitals_FR	23/09/16 17:49:02	0/3	0
lucien	capitals_FR	23/09/16 17:50:14	1/4	1
lucien	afrique_FR	23/09/16 17:51:54	5/9	3
lucien	depts	23/09/16 17:52:10	2/5	2
lucien	oceanie_FR	23/09/16 18:12:43	0/3	0
	capitals_FR	23/09/16 19:09:02	0/3	0
	capitals_FR	23/09/16 19:12:11	0/3	0
	capitals_FR	23/09/16 19:16:33	22/31	7
lucien	afrique_FR	23/09/16 19:20:46	0/3	0
lucien	capitals_FR	23/09/16 19:24:45	0/3	0
lucien	capitals_FR	23/09/16 19:26:47	1/4	1
lucien	capitals_FR	23/09/16 19:27:15	0/3	0
le-rou_c	capitals_FR	24/09/16 15:00:05	2/5	1
le-rou_c	europe_FR	24/09/16 15:45:11	37/44	11
le-rou_c	capitals_FR	24/09/16 15:46:31	1/4	1
le-rou_c	europe_FR	24/09/16 15:51:02	12/17	7
le-rou_c	depts	24/09/16 16:06:01	60/79	19
le-rou_c	depts	24/09/16 16:06:50	4/8	3
le-rou_c	depts	24/09/16 16:07:17	0/3	0
le-rou_c	capitals_FR	24/09/16 18:28:48	1/6	1
le-rou_c	europe_FR	24/09/16 19:38:53	43/44	29
le-rou_c	ports	24/09/16 19:41:57	9/11	7
le-rou_c	ameriqueNord_FR	24/09/16 20:17:11	2/5	1
le-rou_c	ameriqueNord_FR	24/09/16 20:27:15	17/22	8
le-rou_c	ameriqueSud_FR	24/09/16 21:13:33	10/13	4
le-rou_c	afrique_FR	24/09/16 21:17:10	6/10	3
le-rou_c	asie_FR	24/09/16 21:18:18	1/4	1
le-rou_c	asie_FR	24/09/16 21:19:18	3/6	2
le-rou_c	asie_FR	24/09/16 21:19:39	0/3	0
le-rou_c	asie_FR	24/09/16 21:31:05	34/45	12
le-rou_c	morse	24/09/16 21:45:29	1/4	1
le-rou_c	capitals_FR	24/09/16 22:26:06	7/12	7
le-rou_c	dev	24/09/16 22:26:50	0/1	0
le-rou_c	dev	24/09/16 22:31:21	1/1	1
le-rou_c	capitals_FR	24/09/16 22:52:28	19/28	19
le-rou_c	nato_alphabet	24/09/16 22:58:13	23/26	11
le-rou_c	capitals_FR	30/09/16 13:33:29	9/13	5
le-rou_c	europe_FR	11/10/16 19:45:55	43/44	26
marie-anne	europe_FR	14/10/16 13:31:47	41/44	17
marie-anne	europe_FR	14/10/16 13:44:13	0/44	0
marie-anne	europe_FR	14/10/16 13:44:43	0/44	0
marie-anne	dev	14/10/16 13:53:21	0/3	0
marie-anne	dev	14/10/16 13:53:44	0/3	0
marie-anne	dev	14/10/16 13:54:23	4/4	4
marie-anne	dev	14/10/16 13:54:31	0/3	0
marie-anne	dev	14/10/16 14:01:14	4/4	4
marie-anne	dev	14/10/16 14:06:22	2/4	2
marie-anne	dev	14/10/16 14:10:39	4/4	4
marie-anne	dev	14/10/16 14:11:28	3/4	3
marie-anne	europe_FR	14/10/16 14:17:13	0/3	0
marie-anne	europe_FR	14/10/16 14:17:26	0/3	0
marie-anne	europe_FR	14/10/16 14:30:51	8/13	8
marie-anne	europe_FR	14/10/16 14:31:14	0/3	0
marie-anne	europe_FR	14/10/16 14:31:36	0/3	0
marie-anne	europe_FR	14/10/16 14:31:41	0/3	0
marie-anne	europe_FR	14/10/16 14:36:41	0/3	0
marie-anne	europe_FR	14/10/16 14:37:38	3/7	3
marie-anne	europe_FR	14/10/16 14:37:59	0/3	0
marie-anne	europe_FR	14/10/16 14:39:54	0/3	0
marie-anne	europe_FR	14/10/16 14:40:32	6/10	4
marie-anne	europe_FR	14/10/16 14:59:21	0/3	0
marie-anne	europe_FR	14/10/16 15:01:35	0/2	0
marie-anne	europe_FR	14/10/16 15:03:59	0/3	0
marie-anne	europe_FR	14/10/16 15:04:23	0/3	0
marie-anne	europe_FR	14/10/16 15:24:54	43/44	38
marie-anne	english	14/10/16 15:31:07	26/27	18
marie-anne	europe_FR	14/10/16 18:24:15	38/44	20
marie-anne	english	14/10/16 18:32:40	26/27	26
marie-anne	europe_FR	14/10/16 18:59:50	33/44	7
marie-anne	europe_FR	15/10/16 14:20:20	38/44	11
marie-anne	europe_FR	15/10/16 19:16:05	36/44	15
marie-anne	english	12/04/17 13:01:38	2/5	2
marie-anne	english	13/04/17 12:08:52	3/6	2
marie-anne	english	13/04/17 12:09:10	0/3	0
marie-anne	english	13/04/17 12:09:31	2/5	1
marie-anne	english	13/04/17 12:10:44	7/11	3
marie-anne	europe_FR	30/06/17 19:01:14	41/44	23
marie-anne	english	30/06/17 19:02:56	27/27	27
marie-anne	europe_FR	25/05/18 18:57:18	41/44	34
marie-anne	capitals_FR	25/05/18 19:16:34	51/67	10
marie-anne	europe_FR	12/01/20 19:13:33	39/44	15
marie-anne	europe_FR	12/01/20 19:19:31	43/44	38
marie-anne	english	12/01/20 19:28:41	27/27	27
